# STRAPI_URL=http://127.0.0.1:1337/api
STRAPI_URL=https://hub-docs-cms.onrender.com/api
STRAPI_GRAPHQL=https://hub-docs-cms.onrender.com/graphql
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=8Q0KWE99Z7
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=0c073671f00fad375c56bfff8b0ba87c
ALGOLIA_ADMIN_KEY=0dbd66ea9419d275d9513fd28f5cb93d